{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "rocketseat.rocketseatreactjs",
        "jpoissonnier.vscode-styled-components",
        "naumovs.color-highlight"
    ]
}