{
  "phpcs.executablePath": "path_binary_phpcs",
  "php.suggest.basic": true,
  "php-cs-fixer.executablePath": "path_binary_php-cs-fixer",
  "php-cs-fixer.formatHtml": true,
  "php-cs-fixer.autoFixBySemicolon": true,
  "php-cs-fixer.allowRisky": true,
  "[php]": {
    "editor.tabSize": 4,
    "files.trimFinalNewlines": true,
    "editor.defaultFormatter": "junstyle.php-cs-fixer"
  },
  "files.associations": {
    ".php_cs": "php",
    ".php_cs.dist": "php",
    "*.php": "php"
  },
  "files.exclude": {
    "**/.php_cs.cache": true
  }
}